src/data/projectsData.json (before)
{
  "slides": [
    {
      "projects": [
        {
          "img": "src/assets/web2.png",
          "title": "nanda", 
          "className": "backend",
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    },
    {
      "projects": [
        {
          "img": "src/assets/image-personal.png",
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    },
    {
      "projects": [
        {
          "img": "src/assets/image-personal.png",
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    }
  ]
}

src/data/projectsData.json (after)
{
  "slides": [
    {
      "projects": [
        {
          "img": "src/assets/web2.png",
          "title": "nanda", 
          "type": "backend",
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi.",
          "info": {
            "link": "https://instagram.com",
            "github": "https://github.com",
            "text": [
              {
                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit ",
                "img": "src/assets/web2.png"
              },
              {
                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
                "img": "src/assets/web2.png"
              },
              {
                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
                "img": "src/assets/web2.png"
              },
              {
                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
                "img": "src/assets/web2.png"
              }
            ]
          }
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    },
    {
      "projects": [
        {
          "img": "src/assets/image-personal.png",
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    },
    {
      "projects": [
        {
          "img": "src/assets/image-personal.png",
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "backend", 
          "className": "backend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/image-personal.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        },
        {
          "img": "src/assets/web.png", 
          "title": "frontend", 
          "className": "frontend", 
          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
        }
      ]
    }
  ]
}

src/data/projectsData.json (diff)
@@ -5,8 +5,30 @@
         {
           "img": "src/assets/web2.png",
           "title": "nanda", 
-          "className": "backend",
-          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi."
+          "type": "backend",
+          "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat soluta dicta est. Veritatis consequuntur, maxime nulla cupiditate fuga, tenetur eos libero porro, praesentium eligendi quasi.",
+          "info": {
+            "link": "https://instagram.com",
+            "github": "https://github.com",
+            "text": [
+              {
+                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellatLorem ipsum dolor sit ",
+                "img": "src/assets/web2.png"
+              },
+              {
+                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
+                "img": "src/assets/web2.png"
+              },
+              {
+                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
+                "img": "src/assets/web2.png"
+              },
+              {
+                "parag": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore commodi libero tenetur repellat",
+                "img": "src/assets/web2.png"
+              }
+            ]
+          }
         },
         {
           "img": "src/assets/image-personal.png",
